# ZerochanDownloader

./: .editorconfig  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
.github/workflows/: aur-publish.yml  release.yml
aur/: PKGBUILD
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/jvmMain/kotlin/com/jp319/zerochan/: App.kt  main.kt
composeApp/src/jvmMain/kotlin/com/jp319/zerochan/data/model/: UpdateModels.kt  ZerochanModels.kt
composeApp/src/jvmMain/kotlin/com/jp319/zerochan/data/network/: DownloadProgressTracker.kt  HttpClient.kt  RequestTracker.kt
composeApp/src/jvmMain/kotlin/com/jp319/zerochan/data/profile/: ProfileManager.kt
composeApp/src/jvmMain/kotlin/com/jp319/zerochan/data/repository/: ZerochanRepository.kt
composeApp/src/jvmMain/kotlin/com/jp319/zerochan/ui/components/: AppLogo.kt  AppTooltip.kt  DownloadManagerDialog.kt  DownloadQueuePanel.kt  DownloadsLibraryDialog.kt  DownloadsModal.kt  FilterPanel.kt  GuideDialog.kt  HslColorPicker.kt  ImageCard.kt  ImageModal.kt  ItemDetailsDialog.kt  LoadingProgress.kt  LocalImageModal.kt  SearchBar.kt  ShimmerItem.kt  TopBar.kt  UpdateDownloadDialog.kt  ZoomableGifViewer.kt
composeApp/src/jvmMain/kotlin/com/jp319/zerochan/ui/screens/: GalleryScreen.kt  GalleryViewModel.kt
composeApp/src/jvmMain/kotlin/com/jp319/zerochan/ui/theme/: Color.kt  Theme.kt
composeApp/src/jvmMain/kotlin/com/jp319/zerochan/utils/: ColorUtils.kt  FileUtil.kt  Logger.kt  ZoomableModifier.kt
composeApp/src/jvmMain/resources/: app_icon.icns
docs/: Labels&Stuff.docx
gradle/: libs.versions.toml
src/main/java/jp319/zerochan/: Main.java
src/main/java/jp319/zerochan/controllers/: AppController.java  Search.java
src/main/java/jp319/zerochan/models/: FullImageData.java  PreviewImageData.java  PreviewImageItem.java  PreviewImagesList.java
src/main/java/jp319/zerochan/utils/gui/: DetailsDialog.java  DownloadDialog.java  DownloadItem.java  FileDownloader.java  FrameAction.java  FullImageFrame.java  FullImageView.java  HyperLinkToolTip.java  MarginPanel.java  MenuBar.java  OnlineImageLoader.java  OverlayPanel.java  ProgressListener.java  ScaledIcon.java  ScrollablePanel.java  SettingsDialog.java  WrapLayout.java
src/main/java/jp319/zerochan/utils/sanitations/: CleanSearchResult.java  ConvertByte.java  SanitizeText.java
src/main/java/jp319/zerochan/utils/statics/: CheckURL.java  Config.java  Constants.java  Gson.java  OptimalProcessorUtil.java
src/main/java/jp319/zerochan/views/Listeners/: FrameListener.java
src/main/java/jp319/zerochan/views/callbacks/: FrameListenerInterface.java  SearchListenerInterface.java
src/main/java/jp319/zerochan/views/components/: Body.java  Footer.java  Header.java  Layout.java  OverlayButton.java  PreviewImage.java
src/main/resources/data's/: config.properties
test/: ApacheHttpTest.java  CleanSearchTest.java  ConfigTest.java  DownloadDialogTest.java  FullImageViewTest.java  GifImageTest.java  HyperLinkToolTipTest.java  LayoutTest.java  LayoutWithControllerTest.java  MenuBarTest.java  ModelsTest.java  OverlayPanelTest.java  PreviewImageItemTest.java  SearchTest.java  SettingsDialogTest.java  TextSanitizerTest.java
test/resources/: Images.json  image.json
