### HTTP Request Header Config

api.base.url=https://www.zerochan.net
user.agent.header=My wallpaper downloader app - Mad Madness9798
accept.header=text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
accept.language.header=en-US,en;q=0.5
cookie.header=guest_id=10110310; z_theme=13; z_id=1844774; z_hash=753583b5935217a66a7520a09fa8836a; mode=3; PHPSESSID=de2o9e0i70se13n8m1doknck09

### HTTP Request Header Config